image: kngwyu/emacs-org:latest

pages:
  stage: deploy
  script:
  - git clone https://github.com/yjwen/org-reveal.git --depth 1
  - emacs --batch --no-init-file --load publish.el --funcall org-publish-all
  artifacts:
    paths:
    - public
  only:
  - master
